{
  "name": "umkm-singkawang",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.2",
    "jquery": "^3.6.0",
    "jsondata": "^1.1.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-confirm-box": "^1.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-js-pagination": "^3.0.2",
    "react-minimal-side-navigation": "^1.9.2",
    "react-paginate": "^8.0.3",
    "react-pagination": "^1.0.0",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^2.1.3",
    "reactstrap": "^9.0.1",
    "script": "^0.1.4",
    "tag": "^0.4.17",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
